# MovieKu

./: LICENSE  build.gradle
app/: build.gradle
app/schemas/com.irvan.movieku.database.AppDatabase/: 1.json
app/src/androidTest/java/com/irvan/movieku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irvan/movieku/apis/: RetrofitClient.kt  UtilsApi.kt
app/src/main/java/com/irvan/movieku/apis/apiresponses/: ApiResponse.kt  GenreListResponse.kt  MovieListResponse.kt  ReviewListResponse.kt  VideoResponse.kt
app/src/main/java/com/irvan/movieku/apis/apiservices/: MovieApiService.kt
app/src/main/java/com/irvan/movieku/database/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/irvan/movieku/database/dao/: FavoriteDao.kt  GenreDao.kt
app/src/main/java/com/irvan/movieku/helpers/: FormatStringHelper.kt  FragmentNavigationHelper.kt
app/src/main/java/com/irvan/movieku/mvvm/models/: AuthorModel.kt  FavoriteModel.kt  FragmentModel.kt  GenreModel.kt  MovieModel.kt  ReviewModel.kt  VideoModel.kt
app/src/main/java/com/irvan/movieku/mvvm/repositories/: MovieRepository.kt
app/src/main/java/com/irvan/movieku/mvvm/view/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/irvan/movieku/mvvm/view/adapters/: FavoriteAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/irvan/movieku/mvvm/view/fragments/: DetailMovieFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/irvan/movieku/mvvm/view/viewholders/: LoadingHolder.kt
app/src/main/java/com/irvan/movieku/mvvm/viewmodels/: MovieViewModel.kt
app/src/main/java/com/irvan/movieku/receivers/: BootCompletedIntentReceiver.kt  RestartBroadcastReceiver.kt  TimeoutToastReceiver.kt
app/src/main/java/com/irvan/movieku/services/: AppService.kt
app/src/main/java/com/irvan/movieku/sessions/: SessionManager.kt
app/src/main/java/com/irvan/movieku/utils/: App.kt  AppExecutors.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: bg_btn_blue.xml  bg_circle_light_gray.xml  bg_input_white.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_favorite_red.xml  ic_baseline_local_movies_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_rate_18.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  header_main.xml  item_favorite.xml  item_movie.xml  item_review.xml  item_spinner_selected.xml  popup_filter_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irvan/movieku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
