plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.irvan.movieku"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def addConstant = { constantName, constantValue ->
            manifestPlaceholders += [(constantName): constantValue]
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }

        addConstant("API_DEV", "https://api.themoviedb.org/3/")
        addConstant("API_LIVE", "https://api.themoviedb.org/3/")
        addConstant("API_KEY", "32e7dc78322588e2b6b877d176f79782")
        addConstant("ACCESS_TOKEN", "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMmU3ZGM3ODMyMjU4OGUyYjZiODc3ZDE3NmY3OTc4MiIsInN1YiI6IjYwNDcxNWEwNDI4NGVhMDAyNzk1MzY3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9YmIRmJdSr16c8hk1EJTLUVhnIBImiM97LPun0-xGMI")
        addConstant("URL_IMG_500", "https://image.tmdb.org/t/p/w500")
        addConstant("URL_IMG_ORI", "https://image.tmdb.org/t/p/original")
        addConstant("DATABASE_NAME", "movieku.db")
        addConstant("URL_YOUTUBE", "https://www.youtube.com/watch?v=")
        addConstant("LIMIT_PAGINATION", 20)

        javaCompileOptions {
            annotationProcessorOptions { arguments += ["room.schemaLocation": "$projectDir/schemas".toString()] }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    testImplementation 'junit:junit:4.13.2'

    //Mockito Test
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-android:2.25.0'

    //Unit Test
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    debugImplementation "androidx.fragment:fragment-testing:1.3.0"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation "androidx.test:core:1.3.0"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "androidx.test.espresso:espresso-core:3.3.0"
    testImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"

    //Page Indicator Like Instagram
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'

    //OkHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'

    //Androidx LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"

    //Room Database
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt('androidx.room:room-compiler:2.2.6')


    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt('com.github.bumptech.glide:compiler:4.11.0')

    //Glide RecyclerView Preloader
    implementation('com.github.bumptech.glide:recyclerview-integration:4.11.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    //Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // YoutubePLayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
}